TibcoProject/Schema/RequestSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/TibcoProject/Schema/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/TibcoProject/Schema/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Input"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Num1"/>
				<xs:element ref="Num2"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Num1" type="xs:string"/>
	<xs:element name="Num2" type="xs:string"/>
</xs:schema>